<?xml version="1.0"?>


<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Controller configurations -->
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <!-- kp spring constant, kd damping constant -->
    <!-- <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo> -->

        <gazebo reference="laser_link">
<sensor name="helios_lidar" type="gpu_lidar">
  <gz_frame_id>laser_link</gz_frame_id>
  <pose>0 0 0.05 0 0 0</pose>  <!-- Relative to lidar_link -->
  <topic>/lidar</topic>  <!-- Gazebo topic; bridge to ROS2 -->
  <update_rate>10</update_rate>  <!-- 10 Hz -->
  <always_on>true</always_on>
  <visualize>true</visualize>  <!-- Optional: rays in GUI -->
  <lidar>
    <scan>
      <horizontal>
        <samples>1800</samples>  <!-- ~0.2° resolution -->
        <resolution>1</resolution>
        <min_angle>-3.14159265</min_angle>  <!-- -180° to +180° -->
        <max_angle>3.14159265</max_angle>
      </horizontal>
      <vertical>
        <samples>16</samples>  <!-- 16 channels -->
        <resolution>1</resolution>
        <min_angle>-0.261799</min_angle>  <!-- -15° -->
        <max_angle>0.261799</max_angle>  <!-- +15° -->
      </vertical>
    </scan>
    <range>
      <min>0.2</min>
      <max>150</max>
      <resolution>0.01</resolution>
    </range>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.02</stddev>  <!-- ±2 cm accuracy -->
    </noise>
  </lidar>
</sensor>
</gazebo>

<gazebo reference="camera_optical_link">
  <sensor name="realsense_d435" type="rgbd_camera">
    <pose>0 0 0 0 0 0</pose>  <!-- Relative to camera_link -->
    <topic>/camera</topic>  <!-- Base topic; subtopics: /image, /depth_image, /points, /camera_info -->
    <update_rate>30</update_rate>  <!-- 30 Hz -->
    <always_on>true</always_on>
    <visualize>true</visualize>  <!-- Optional: shows frustum in GUI -->
    <camera>
      <horizontal_fov>1.204</horizontal_fov>  <!-- ~69° in radians (RGB); use 1.518 (~87°) for depth if separate -->
      <image>
        <width>640</width>  <!-- Downsampled for perf; max 1920 -->
        <height>480</height>  <!-- Max 1080 -->
        <format>R8G8B8</format>  <!-- RGB -->
      </image>
      <depth_image>
        <width>640</width>
        <height>480</height>
      </depth_image>
      <clip>
        <near>0.2</near>  <!-- Min depth -->
        <far>10</far>    <!-- Max depth -->
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.005</stddev>  <!-- Simulate depth noise; adjust based on real tests -->
      </noise>
      <distortion>
        <k1>0.0</k1>  <!-- Optional: lens distortion params; use real intrinsics if needed -->
        <k2>0.0</k2>
        <k3>0.0</k3>
        <p1>0.0</p1>
        <p2>0.0</p2>
      </distortion>
    </camera>
    <gz_frame_id>camera_optical_link</gz_frame_id>  <!-- Override prefixed frame_id -->
  </sensor>
</gazebo>

<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>front_left_wheel</left_joint>
    <left_joint>rear_left_wheel</left_joint>  <!-- Add multiples for skid-steer -->
    <right_joint>front_right_wheel</right_joint>
    <right_joint>rear_right_wheel</right_joint>
    <wheel_separation>0.58</wheel_separation>
    <wheel_radius>0.08</wheel_radius>  <!-- Diameter/2 -->
    <topic>/cmd_vel</topic>  <!-- Subscribes here for commands -->
    <odom_topic>/odom</odom_topic>  <!-- Publishes odometry -->
    <odom_frame>odom</odom_frame>
    <robot_base_frame>base_link</robot_base_frame>
    <min_velocity>-10.0</min_velocity>  <!-- Limits -->
    <max_velocity>10.0</max_velocity>
    <min_angular_velocity>-20.0</min_angular_velocity>
    <max_angular_velocity>20.0</max_angular_velocity>
    <min_acceleration>-5.0</min_acceleration>
    <max_acceleration>5.0</max_acceleration>
    <publish_odom_tf>true</publish_odom_tf>  <!-- Optional: Publishes TF -->
  </plugin>
</gazebo>

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->
</robot>
