<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />

    <!-- Remove transmissions as they are not supported in Gazebo Sim; use joint effort limits instead if needed -->

    <!-- Sensor configurations migrated to Gazebo Sim syntax -->

    <gazebo reference="laser_link">
        <sensor type="gpu_lidar" name="laser_sensor">
            <pose>0 0 4.0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>8</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.09439504</min_angle>
                        <max_angle>2.09439504</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <topic>/scan</topic>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="sensor_camera" type="rgbd_camera">  <!-- Changed from "depth_camera" -->
            <pose>0.0 0.0 4.0 0.0 0.0 0.0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300.0</far>  <!-- Reduced for testing; increase later if needed to avoid empty data from distant/noisy scenes -->
                </clip>
                <distortion>
                    <k1>0</k1>
                    <k2>0</k2>
                    <k3>0</k3>
                    <p1>0</p1>
                    <p2>0</p2>
                </distortion>
            </camera>
            <topic>/camera</topic>  <!-- Keeps subtopics like /camera/color/image, etc. -->
        </sensor>
    </gazebo>

    <!-- Migrated skid steer drive controller to DiffDrive system plugin (supports multi-wheel skid-steer) -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>

            <update_rate>50</update_rate>

            <joint_name>front_right_wheel</joint_name>
            <joint_name>front_left_wheel</joint_name>
            <joint_name>rear_right_wheel</joint_name>
            <joint_name>rear_left_wheel</joint_name>
        </plugin>

        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

            <left_joint>front_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>rear_right_wheel</right_joint>

            <wheel_separation>0.490</wheel_separation>
            <wheel_radius>0.160</wheel_radius>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_linear_acceleration>1.0</max_linear_acceleration>

            <!-- Plugin settings -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <odom_publish_frequency>50</odom_publish_frequency>

            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
        </plugin>
    </gazebo>


</robot>