<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />

    <!-- Remove transmissions as they are not supported in Gazebo Sim; use joint effort limits instead if needed -->

    <!-- Sensor configurations migrated to Gazebo Sim syntax -->

    <gazebo reference="laser_link">
        <sensor type="gpu_lidar" name="laser_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>8</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.09439504</min_angle>
                        <max_angle>2.09439504</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <topic>/scan</topic>
            <gz_frame_id>laser_link</gz_frame_id>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="sensor_camera" type="depth_camera">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <distortion>
                    <k1>0</k1>
                    <k2>0</k2>
                    <k3>0</k3>
                    <p1>0</p1>
                    <p2>0</p2>
                </distortion>
            </camera>
            <topic>/camera</topic>  <!-- Publishes to /camera/image (color), /camera/depth_image (depth), /camera/points (point cloud), /camera/camera_info -->
            <gz_frame_id>camera_link</gz_frame_id>
        </sensor>
    </gazebo>

    <!-- Migrated skid steer drive controller to DiffDrive system plugin (supports multi-wheel skid-steer) -->

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <update_rate>100.0</update_rate>
            <left_joint>front_left_wheel</left_joint>
            <left_joint>rear_left_wheel</left_joint>
            <right_joint>front_right_wheel</right_joint>
            <right_joint>rear_right_wheel</right_joint>
            <wheel_separation>0.58</wheel_separation>
            <!-- Track width: Measure left-right wheel centers in model (GUI: Select wheels, check poses) -->
            <wheel_radius>0.08</wheel_radius>
            <!-- Confirm from mesh or specs; Scout Mini often ~0.125m radius—mismatch scales velocities wrong -->
            <max_linear_speed>1.0</max_linear_speed>
            <!-- Add: Caps linear.x; tune up if too slow -->
            <min_linear_speed>-1.0</min_linear_speed>
            <max_angular_speed>5.5</max_angular_speed>
            <!-- Add: Caps angular.z; increase for sharper turns -->
            <min_angular_speed>-5.5</min_angular_speed>
            <max_linear_acceleration>5.0</max_linear_acceleration>
            <!-- Increase for quicker response -->
            <max_angular_acceleration>10.0</max_angular_acceleration> 
            <!-- Critical for turning accel -->
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <odom_publisher_frequency>20.0</odom_publisher_frequency>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>

            <update_rate>50</update_rate>

            <joint_name>front_right_wheel</joint_name>
            <joint_name>front_left_wheel</joint_name>
            <joint_name>rear_right_wheel</joint_name>
            <joint_name>rear_left_wheel</joint_name>
        </plugin>
    </gazebo>

    <!-- Commented out friction and contact properties; add to wheel collisions if needed -->
    <!-- <gazebo>
        <mu1 value="1.0"/>
        <mu2 value="0.9"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <minDepth value="0.001" />
        <maxContacts value="64"/>
    </gazebo> -->

    <!-- Removed planar move plugin as it's not applicable for wheeled robot in Gazebo Sim -->

</robot>