<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find scout_description)/config/scout_controller.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="laser_link">
    <sensor name="helios_lidar" type="gpu_lidar">
      <gz_frame_id>laser_link</gz_frame_id>
      <!-- Relative to lidar_link -->
      <pose>0 0 0.05 0 0 0</pose>
      <topic>/lidar</topic>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <!-- ~0.2° resolution -->
            <samples>1800</samples>
            <resolution>1</resolution>
            <!-- -180° to +180° for CCW ordering -->
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
          <vertical>
            <!-- 16 channels -->
            <samples>16</samples>
            <resolution>1</resolution>
            <!-- -15° -->
            <min_angle>-0.261799</min_angle>
            <!-- +15° -->
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.2</min>
          <max>150</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <!-- ±2 cm accuracy -->
          <stddev>0.02</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <gazebo reference="camera_optical_link">
    <sensor name="realsense_d435" type="rgbd_camera">
      <!-- Override prefixed frame_id -->
      <gz_frame_id>camera_optical_link</gz_frame_id>
      <!-- Relative to camera_link -->
      <pose>0 0 0 0 0 0</pose>
      <!-- Base topic; subtopics: /image, /depth_image, /points, /camera_info -->
      <topic>/camera</topic>
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
        <!-- ~69° in radians (RGB); use 1.518 (~87°) for depth if separate -->
        <horizontal_fov>1.204</horizontal_fov>
        <image>
          <!-- Downsampled for perf; max 1920 -->
          <width>640</width>
          <!-- Max 1080 -->
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_image>
          <width>640</width>
          <height>480</height>
        </depth_image>
        <clip>
          <near>0.2</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <!-- Simulate depth noise -->
          <stddev>0.005</stddev>
        </noise>
        <distortion>
          <!-- Lens distortion params -->
          <k1>0.0</k1>
          <k2>0.0</k2>
          <k3>0.0</k3>
          <p1>0.0</p1>
          <p2>0.0</p2>
        </distortion>
      </camera>
    </sensor>
  </gazebo>
</robot>
